# coverlet

./: coverlet.sln
src/coverlet.console.framework/: Program.cs  coverlet.console.framework.csproj  coverlet.console.framework.snk
src/coverlet.console.framework/Logging/: ConsoleLogger.cs  LogLevel.cs
src/coverlet.console.framework/Properties/: AssemblyInfo.cs
src/coverlet.core/Properties/: AssemblyInfo.cs
