<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ToolCommandName>coverlet.console.framework</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <AssemblyTitle>coverlet.console.framework</AssemblyTitle>
  </PropertyGroup>
	  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>coverlet.console.framework.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\coverlet.core\coverlet.core.csproj" />
  </ItemGroup>
</Project>